#
# NOTE: You should have "cgi.fix_pathinfo = 1;" in php.ini
#
# A handy function that became available in 0.7.31 that breaks down 
# The path information based on the provided regex expression
# This is handy for requests such as file.php/some/paths/here/ 
#
#fastcgi_split_path_info ^(.+\.php)(/.+)$;
#fastcgi_param PATH_INFO $fastcgi_path_info;
#fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

fastcgi_pass php-fpm-5-3:9000;
fastcgi_index index.php;

include vhost/old/fastcgi.conf;

fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:/tmp/";