server {
    listen 80;
    listen [::]:80;

    server_name api.dev3.dianzishouying.test;

    large_client_header_buffers 4 32k;
    client_max_body_size 300m;
    client_body_buffer_size 512k;

    root /var/www/dianzishouyingv3/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ ^/watermark/.*\.(png|jpg)$ {
       root   /var/www/dianzishouyingv3/app/Services/seal_service;
    }

    location ~ .*\.(gif|jpg|pdf|jpeg|png|pdf|xls|xlsx|doc)$ {  
       root    /var/www/dianzishouyingv3/uploads/data1;
    }

    location ~ /\.ht {
        deny all;
    }


    error_log /var/log/nginx/api.dev3.dianzishouying.test_error.log;
    access_log /var/log/nginx/api.dev3.dianzishouying.test_access.log;
}
