server {
    server_name swoft.test;
    listen       80;

    large_client_header_buffers 4 8k;
    #client_max_body_size 300m;
    #client_body_buffer_size 512k;
    proxy_connect_timeout 600;
    proxy_read_timeout   600;
    proxy_send_timeout   600;
    proxy_buffer_size    128k;
    proxy_buffers       4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 512k;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://swoft.test:80;
        proxy_read_timeout 900s;
    }

    #location ~ /devtool* {
     #       root /var/www/swoft/public;
      #  }
    error_page   500 502 503 504  /50x.html;
    error_log /var/log/nginx/error-swoft.test.log;
    access_log /var/log/nginx/access-swoft.test.log;
}